# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/oriol/.config/i3/scripts/$BLOCK_NAME

separator_block_width=12
markup=none
separator=false

[volume-pulseaudio]
interval=once
signal=1

[calendar]
interval=1
#LABEL=    
DATEFMT=+%a %d-%m-%y %H:%M 
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=30

[cpu_usage]
label=
interval=10
LABEL=CPU 
min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
DECIMALS=2
COLOR_NORMAL=#EBDBB2
COLOR_WARN=#FFFC00
COLOR_CRIT=#FF0000


#interval=10
# Date Time
#
#[time]
#command=date '+%Y-%m-%d %H:%M:%S'
#command=date '+%a %d-%m-%y  %H:%M '
#interval=1
