unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set zsh as default shell
set-option -g default-shell /usr/bin/zsh

# Set the default terminal type
set -g default-terminal "screen-256color"
set-option -sa terminal-features ",xterm-256color:RGB"

# Theme
#source-file ~/.tmux/iceberg_minimal.tmux.conf 
source-file ~/.tmux/roshinvim.tmux.conf 

# No delay for escape key press
set -sg escape-time 0

# 2 sec display notif. time
set-option -g display-time 2000

set-option -g history-limit 90000

set-option -wg automatic-rename off

# human reading
set-option -g base-index 1                # window index will start with 1
set-window-option -g pane-base-index 1    # pane index will start with 1
set-option -g renumber-windows on         # renumber windows when one is closed

# ask for a name when opening a new window
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# kill pane without asking
unbind-key x
bind-key x confirm-before -p "kill-pane #P? (y/n)" kill-pane  

# more friendly split window binds
unbind-key %
bind-key | split-window -h -c "#{pane_current_path}"
unbind-key '"'
bind-key _ split-window -v -c "#{pane_current_path}"

# resize panes
bind-key -r H resize-pane -L 2   # 2 px bigger to the left
bind-key -r J resize-pane -D 2   # 2 px bigger down
bind-key -r K resize-pane -U 2   # 2 px bigger up
bind-key -r L resize-pane -R 2   # 2 px bigger right

# scrolling methods
#set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'                   # plugin manager
set -g @plugin 'christoomey/vim-tmux-navigator'     # navigate using ctrl+hjkl
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-yank'             # yank to system's clipboard
set -g @plugin 'tmux-plugins/tmux-resurrect'        # saves the apps states in tmux env
set -g @plugin 'tmux-plugins/tmux-continuum'        # continous saving of tmux env

# Tmux restore options
set -g @continuum-restore 'on'                      # restore tmux
set -g @resurrect-capture-pane-contents 'on'        # restore pane content
set -g @resurrect-strategy-nvim 'session'
set-window-option -g aggressive-resize              #force resizing windows and apps

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
